.wrap{
	margin:80px;
	padding: 10px;
	text-align : center;
}
.left{
	float : left;
}
.right{
	float : right;
}
.profile{
	width:200px;
}
.blue-back{
	background-color: lightgrey;
}
.gray-back{
	background-color: skyblue;
}
.right-green-color{
	color: midnightblue;
}
.blue-color{
	color : #3c763d;
}
.h1 {
	font-size:3em;
	font-weight: bold;

}

.align-bottom{
	line-height:3em;
}

.h2{
	font-size:2em;
	line-height:2em;
	color:#3c763d;
}
.bold{
	font-weight: bold;
}
.table>tbody>tr>.vertical-align{
	vertical-align: middle;
}
.under-line{
	text-decoration: underline;
}
.width-100{
	width:100%;
}
.table-bordered{
	border: 1px solid #ddd;
}
.table{
	width:100%;
	max-width: 100%;
	margin-bottom: 20px;
	background-color: transparent;
	border-spacing: 0;
	border-collapse: collapse;
}
.table-bordered>tbody>tr>td{
	border: 1px solid #ddd;
}
.table> tbody>tr>td{
	padding:8px;
	vertical-align: middle;
}
.col-md-2{
	width:16.66666667%;	
}
.col-md-1{
	width:8.33333333%;
}
.col-md-9{
	width:75%;
}