<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>고려대학교</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/slider.css">
</head>
<body class="body-background">
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a id="main-logo" href="./index.html"></a></div>
        <ul class="links">
          <li>
            <a href="#">고대소개</a>
            <ul>
              <li>
                <a href="#">대학현황</a>
                <ul>
                  <li><a href="#">현황</a></li>
                  <li><a href="#">조직도</a></li>
                  <li><a href="#">윤리헌장</a></li>
                  <li><a href="#">학교규칙</a></li>
                  <li><a href="#">국내외평가</a></li>
                  <li><a href="#">법인</a></li>
                </ul>
              </li>
              <li><a href="#">총장실</a></li>
              <li>
                <a href="#">고대비전</a>
                <ul>
                  <li><a href="#">교육목표</a></li>
                  <li><a href="./vision20.html">20 Vision</a></li>
                </ul>
              </li>
              <li><a href="#">상징</a></li>
              <li><a href="./promote.html">홍보물</a></li>
              <li><a href="#">고대역사</a></li>
              <li><a href="#">캠퍼스안내</a></li>
            </ul>
          </li>
          <li><a href="#">입학안내</a></li>
          <li>
            <a href="#">대학/대학원</a>
            <ul>
              <li><a href="#">대학</a></li>
              <li><a href="#">대학원</a></li>
            </ul>
          </li>
          <li><a href="#">교육정보</a></li>
          <li><a href="#">대학생활</a></li>
          <li><a href="#">연구/산학</a></li>
          <li><a href="#">고대소식</a></li>
        </ul>
      </div>
      <div>
        <a id="login-btn" href="./login.html">로그인</a>
      </div>       
    </nav>
  </div>

  <div class="dummy-text top-50 center-text">
    <div id="virtual-box">
      <div id="v-image1" class="v-image">
        <a href="http://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=491183&command=albumView"><img src="./resource/v-image/v-image1.png"></a>
      </div>
      <div id="v-image2" class="v-image">
        <a href="https://covid19.korea.ac.kr"><img src="http://www.korea.ac.kr/user/university/upload/mainImage/egovtemp_202109150959192760.png"></a>
      </div>
      <div id="v-image3" class="v-image">
        <a href="http://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=491183&command=albumView"><img src="http://www.korea.ac.kr/user/university/upload/mainImage/egovtemp_202110141155442260.png"></a>
      </div>
      <div id="v-image4" class="v-image">
        <a href="http://www.korea.ac.kr/user/boardList.do?boardId=478051&siteId=university&page=1&id=university_060110000000&boardSeq=491229&command=albumView"><img src="http://www.korea.ac.kr/user/university/upload/mainImage/egovtemp_202110190326153390.png"></a>
      </div>
    </div>

    <div>
      <div class ="header-text">
        <h2>고대뉴스</h2>
      </div>
      <div id="slider">
        <figure>
          <a href="http://www.korea.ac.kr/user/boardList.do?boardId=135&siteId=university&page=1&id=university_060102000000&boardSeq=491011&command=albumView">
            <img src="http://korea.ac.kr/user/university/upload/mainImage/egovtemp_202110130216342420.png">
          </a>
          <a href="http://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=490991&command=albumView">
            <img src="http://korea.ac.kr/user/university/upload/mainImage/egovtemp_202110131132211550.png">
          </a>
          <a href="http://www.korea.ac.kr/user/boardList.do?boardId=135&siteId=university&page=1&id=university_060102000000&boardSeq=490967&command=albumView">
            <img src="http://korea.ac.kr/user/university/upload/mainImage/egovtemp_202109130538326910.png">
          </a>
          <a href="http://www.korea.ac.kr/user/boardList.do?boardId=262&siteId=university&page=1&id=university_060104000000&boardSeq=490690&command=albumView">
            <img src="http://korea.ac.kr/user/university/upload/mainImage/egovtemp_202108131157377930.jpg">
          </a>
          <a href="http://www.korea.ac.kr/user/boardList.do?boardId=136&siteId=university&page=1&id=university_060101000000&boardSeq=490882&command=albumView">
            <img src="http://korea.ac.kr/user/university/upload/mainImage/egovtemp_202109021121133070.png">
          </a>
        </figure>
      </div>
    </div>
  </div>
</body>
</html>
