<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>고려대학교</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/login.css">
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a id="main-logo" href="./index.html"></a></div>
        <ul class="links">
          <li>
            <a href="#">고대소개</a>
            <ul>
              <li>
                <a href="#">대학현황</a>
                <ul>
                  <li><a href="#">현황</a></li>
                  <li><a href="#">조직도</a></li>
                  <li><a href="#">윤리헌장</a></li>
                  <li><a href="#">학교규칙</a></li>
                  <li><a href="#">국내외평가</a></li>
                  <li><a href="#">법인</a></li>
                </ul>
              </li>
              <li><a href="#">총장실</a></li>
              <li>
                <a href="#">고대비전</a>
                <ul>
                  <li><a href="#">교육목표</a></li>
                  <li><a href="./vision20.html">20 Vision</a></li>
                </ul>
              </li>
              <li><a href="#">상징</a></li>
              <li><a href="./promote.html">홍보물</a></li>
              <li><a href="#">고대역사</a></li>
              <li><a href="#">캠퍼스안내</a></li>
            </ul>
          </li>
          <li><a href="#">입학안내</a></li>
          <li>
            <a href="#" class="desktop-link">대학/대학원</a>
            <ul>
              <li><a href="#">대학</a></li>
              <li><a href="#">대학원</a></li>
            </ul>
          </li>
          <li><a href="#" class="desktop-link">교육정보</a></li>
          <li><a href="#">대학생활</a></li>
          <li><a href="#">연구/산학</a></li>
          <li><a href="#">고대소식</a></li>
        </ul>
      </div>
      <div>
        <a id="login-btn" href="./login.html">로그인</a>
      </div>      
    </nav>
  </div>

  <div id = 'login-text' class="dummy-text header-text top-20 padding-6rem">    
    <div>
      <div class="h3">
        로그인
      </div>
      <div class="subtitle">
        창의적 미래 인재 양성. 세계를 변화시키는 대학
      </div>
    </div>
    <div id = 'login-form'>

      <form action="" method="post" class="login-form">
        
        <div class="form-row">
          <label for="id">아이디</label>
          <input type="text" name="id" id="id" placeholder="ID" required>
        </div>
        <div class="form-row">
          <label for="password">비밀번호</label>
          <input type="password" name="password" id="password" placeholder="PASSWORD" required>
        </div>
        <div class="form-row button">
          <input type="submit" value="로그인">
        </div>
        <div class="form-row button">
          <input type="button" value="아이디/비밀번호 찾기">
        </div>
      </form>

      <div>
        <span class="red-text">홈페이지는 회원가입이 없습니다.</span>재학생, 교원·직원, 졸업생은 학교 포털 시스템의 아이디와 비밀번호를 사용하시면 되고,<br>
        외부인은 실명만 확인한 후 글을 쓰시면 됩니다.<br>
        <br>
        교우분들은 재학 시절 사용하던 KUPID(고려대 포털) 아이디와 비밀번호를 입력하시면 됩니다.<br>
        KUPID 아이디와 비밀번호가 없으신 분은 포털 싸이트 (http://portal.korea.ac.kr)에서 Single-ID를 신청하신 후 사용하시고, 포털 아이디를 잊어버린경우는 정보전산처(3290-4777), 비밀번호를 잊으신 분은 One-Stop 서비스 센터(3290-1144)에 문의하시어 아이디와 비밀번호를 확인하시기 바랍니다.
      </div>
    </div>
  </div>
</body>
</html>
