<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>고려대학교</title>
  <link rel="stylesheet" href="./css/header.css">
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
        <div class="logo"><a id="main-logo" href="./index.html"></a></div>
        <ul class="links">
          <li>
            <a href="#">고대소개</a>
            <ul>
              <li>
                <a href="#">대학현황</a>
                <ul>
                  <li><a href="#">현황</a></li>
                  <li><a href="#">조직도</a></li>
                  <li><a href="#">윤리헌장</a></li>
                  <li><a href="#">학교규칙</a></li>
                  <li><a href="#">국내외평가</a></li>
                  <li><a href="#">법인</a></li>
                </ul>
              </li>
              <li><a href="#">총장실</a></li>
              <li>
                <a href="#">고대비전</a>
                <ul>
                  <li><a href="#">교육목표</a></li>
                  <li><a href="./vision20.html">20 Vision</a></li>
                </ul>
              </li>
              <li><a href="#">상징</a></li>
              <li><a href="./promote.html">홍보물</a></li>
              <li><a href="#">고대역사</a></li>
              <li><a href="#">캠퍼스안내</a></li>
            </ul>
          </li>
          <li><a href="#">입학안내</a></li>
          <li>
            <a href="#" class="desktop-link">대학/대학원</a>
            <ul>
              <li><a href="#">대학</a></li>
              <li><a href="#">대학원</a></li>
            </ul>
          </li>
          <li><a href="#" class="desktop-link">교육정보</a></li>
          <li><a href="#">대학생활</a></li>
          <li><a href="#">연구/산학</a></li>
          <li><a href="#">고대소식</a></li>
        </ul>
      </div>
      <div>
        <a id="login-btn" href="./login.html">로그인</a>
      </div>     
    </nav>
  </div>

  <div id = 'vision20-text' class="dummy-text header-text top-20 padding-6rem">    
    <div style="max-width: 1000px;  margin: 0 auto;">
      <iframe style="width:100%" width="904" height="509" src="https://www.youtube.com/embed/o3Ls94oA7Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
