<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
// • 유효한 방정식이 아닌 경우 출력은 "NA"여야 한다. OK
// • 숫자와 연산자 사이의 공백은 적절히 무시해야 한다. OK
// – (1) One-operator equations for +, -, *, and / (e.g. 1+3). OK
// – (1) One-operator equations with – sign (e.g. -1+3, 4*-2) OK
// – (3) Two-operator equations (3+4*5, -2/3+4). OK
// – (4) Multi-operator (>=3) equations (3+4*7+6/3), optional OK
// – (5) Equations with parentheses ( (3+4)*5 ), optional OK


		operator = ['+', '-', '*', '/', '(', ')'];
		operatorPriorityAtInsert = {'*':2, '/':2, '-':1, '+': 1, '(':3}; //스택에 넣을 때
		operatorPriorityInStack = {'*':2, '/':2, '-':1, '+': 1, '(':0}; // 스택안에서 우선선위

		var inputString = prompt('수식을 입력하세요', '').replace(/(\s*)/g, "");
		stack = [];
		numStack = [];
		const originString = inputString;

		for(let i = 0; i < inputString.length; i ++){
			if( '0' <= inputString[i] &&  inputString[i] <= '9'){
				// 숫자인 경우
				j = i+1;
				while('0' <= inputString[j] &&  inputString[j] <= '9'){
					j = j+1;
				}
				numStack.push(inputString.substring(i, j));
				i = j-1;
			}
			else if(inputString[i] == '-' && (i == 0 || operator.includes(inputString[i-1]))){
				debugger;
				j = i+1;
				while('0' <= inputString[j] &&  inputString[j] <= '9'){
					j = j+1;
				}
				numStack.push((inputString.substring(i, j)).toString());
				i = j-1;
			}
			// 연산자인 경우
			else{
				// 연산자 스택이 빈 경우 우선순위 비교 필요 X
				if(stack.length == 0){
					stack.push(inputString[i]);
					continue;
				}
				else{
					//닫는 괄호인 경우 여는 괄호가 나올때를 찾는다.
					if(inputString[i] == ')'){
						while(stack[stack.length-1] != '('){
							numStack.push(stack.pop());
						}
						stack.pop();
					}else if(operatorPriorityAtInsert[inputString[i]] > operatorPriorityInStack[stack[stack.length-1]]){
						stack.push(inputString[i])
					}else{
						while(operatorPriorityAtInsert[inputString[i]] <= operatorPriorityInStack[stack[stack.length-1]]){
							numStack.push(stack.pop());
						}
						stack.push(inputString[i]);
					}
				}
			}
		}


		numStack = [
			...numStack,
			...stack];				
		stack = [];
		
		for(let i = 0; i < numStack.length; i ++){
			if(!operator.includes(numStack[i])){
				stack.push(numStack[i]);
			}else{
				num1 = parseInt(stack.pop());
				num2 = parseInt(stack.pop());
				if(numStack[i] == '+')
					stack.push((num1+num2).toString());
				else if(numStack[i] == '-')
					stack.push((num1-num2).toString());
				else if(numStack[i] == '*')
					stack.push((num1*num2).toString());
				else if(numStack[i] == '/')
					stack.push((num1/num2).toString());
			}
		}
		debugger;
		if(isNaN(stack[0])){
			alert(stack[0]);
		}
		else{
			alert(originString+"="+stack[0]);
		}
		console.log(stack[0]);
		
	</script>
</body>
</html>