<!DOCTYPE html>
<html>
<head>
	<title>Prac3 with CDN</title>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!-- custom -->
	<link rel="stylesheet" type="text/css" href="css/prac3_cdn.css">
</head>
<body>
	<div class="wrap table-bordered">
		<div id = "header">
			<span class="left h1 blue-color">Resume</span>
			<span class="right h2 right-green-color under-line">emergency call: 010-1234-5678</span>
		</div>
		<div>			
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td rowspan="5" class="profile"><img class="width-100" src="img/profile.jpg" alt="profile image"></td>
						<td class="col-md-2 blue-back">name</td>
						<td colspan="3">Kwangmin Park</td>
					</tr>
					<tr>
						<td class="blue-back">E - mail</td>
						<td colspan="3">96bgm@korea.ac.kr</td>
					</tr>
					<tr>
						<td class="blue-back">homepage</td>
						<td colspan="3">github.com/kwangmin-park</td>
					</tr>
					<tr>
						<td class="blue-back blue-back">telephone number</td>
						<td>010-1234-5678</td>
						<td class="col-md-2 blue-back">mobile</td>
						<td>010-1234-5678</td>
					</tr>
					<tr>
						<td class="blue-back">home address</td>
						<td colspan="3">Souel, Souel, Souel</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<div>
				<span class="left h2 bold">1. biographical information</span>
			</div>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="col-md-2 blue-back">final academic clique</td>
						<td>graduated from a college</td>
						<td class="col-md-2 blue-back">marital status</td>
						<td>Single</td>
						<td class="col-md-2 blue-back">religion</td>
						<td>Buddhism</td>
					</tr>
					<tr>
						<td class="blue-back">height</td>
						<td>177cm</td>
						<td class="blue-back">weight</td>
						<td>63kg</td>
						<td class="blue-back">blood type</td>
						<td>AB type</td>
					</tr>
					<tr>
						<td class="blue-back">visual acuity</td>
						<td>0.1 / 0.1</td>
						<td class="blue-back">hobby</td>
						<td>Cycling</td>
						<td class="blue-back">special ability</td>
						<td>Swimming</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<div>
				<span class="left h2 bold">2. academic clique details</span>
			</div>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="col-md-2 blue-back">year/month</td>
						<td class="col-md-5 blue-back">school name</td>
						<td class="col-md-5 blue-back">major</td>
					</tr>
					<tr>
						<td>2012.03 ~ 2015.02</td>
						<td>SUNRIN Internet high school, Seoul</td>
						<td></td>
					</tr>
					<tr>
						<td>2015.03 ~ 2022.02</td>
						<td>KOREA Univ, Seoul</td>
						<td>Electrical and electronic engineering</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<div>
				<span class="left h2 bold">3. family details</span>
			</div>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="col-md-1 blue-back">num</td>
						<td class="col-md-1 blue-back">relation</td>
						<td class="col-md-2 blue-back">name</td>
						<td class="col-md-1 blue-back">age</td>
						<td class="col-md-3 blue-back">final academic clique</td>
						<td class="col-md-3 blue-back">career</td>
						<td class="col-md-1 blue-back">cohabitation situation</td>
					</tr>
					<tr>
						<td class="gray-back">1</td>
						<td>Father</td>
						<td>Fafafa</td>
						<td>70</td>
						<td>graduated from a college</td>
						<td>owner of an independent enterprise</td>
						<td>no</td>
					</tr>
					<tr>
						<td class="gray-back">2</td>
						<td>Mother</td>
						<td>Mamama</td>
						<td>65</td>
						<td>graduated from a college</td>
						<td>house wife</td>
						<td>no</td>
					</tr>
					<tr>
						<td class="gray-back">3</td>
						<td>Brother</td>
						<td>Bro</td>
						<td>44</td>
						<td>graduated from a college</td>
						<td>a company employee</td>
						<td>no</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<div>
				<span class="left h2 bold">4. career details</span>
			</div>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="col-md-1 blue-back">num</td>
						<td class="col-md-2 blue-back">term</td>
						<td class="col-md-9 blue-back"></td>
					</tr>
					<tr>
						<td class="gray-back">1</td>
						<td>2015.08 ~ 2016.07</td>
						<td>Samsung SDS internship sGen ICT Club</td>
					</tr>
					<tr>
						<td class="gray-back">2</td>
						<td>2017.02 ~ 2019.07</td>
						<td>Nexol System</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<div>
				<span class="left h2 bold">5. certificate of qualifications</span>
			</div>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td class="col-md-1 blue-back">foreign language & certificate</td>
						<td class="col-md-2 vertical-align">OPIC</td>
						<td class="col-md-9 vertical-align">IH</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><br>
		CDN방식을 통해 bootstrap.css를 이용<br>
		실제 참조하려는 파일은 https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css 에서 읽어옵니다<br>
		직접 작성한 External Custom CSS를 참조하는 것과 큰 차이가 없으나 직접 CSS파일을 작성할 필요 없이 이미 작성되어 있는 CSS style을 이용할 수 있습니다<br>
		만약 공유 CSS 파일이 대중적이라면 공동 작업과 추후 유지보수에 용이합니다<br>
		본 과제에서는 CDN 방식으로 외부에서 만든 CSS를 불러와 사용했으나 의존성이 발생하므로 실제 프로젝트에선 CSS를 다운받아 로컬 파일을 참조해야합니다.<br>
	</div>
</body>
</html>