#login-form{
	border: 1px solid #8d002a;
	border-radius: 10px;
	padding: 50px;
}

#login-form form .form-row{
	height: 60px;
	margin-bottom: 10px;
	position: relative;
}

#login-form form .form-row input{
	height: 100%;
	width: 100%;
	outline: none;
	padding-left:90px;
	border-radius: 10px;
	border: 1px solid lightgray;
	font-size: 1rem;
}

#login-form form .form-row label{
	color:#fff;
	position: absolute;
	width: 80px;
	height: 100%;
	background: #8d002a;
	font-size:1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px 0 0 10px;
}

#login-form form .button input{
	color:#fff;
	padding-left: 0px;
	font-weight: 600;
	font-size: 1rem;
	background: #8d002a;
	border: 1px solid #8d002a;
	cursor: pointer;
}


.h3{
	font-size: 2rem;
	font-weight: 600;
}

.subtitle{
	color: #727272;
}

.padding-6rem{
	padding: 6rem;
}

.red-text{
	color: #940034;
}