<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Custom css -->
	<link href="./css/girlishCalculator.css" rel="stylesheet">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Custom Js -->
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body style="margin: 20px;">
	<div class="container" style="max-width: 300px;">
		<div class="row">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td colspan="5" id = "equation-td"></td>
					</tr>
					<tr>
						<td colspan="5" id = "answer-td">0</td>
					</tr>
					<tr>
						<td class = "number-td">7</td>
						<td class = "number-td">8</td>
						<td class = "number-td">9</td>
						<td id = "backspace-td"><-</td>
						<td id = "delete-all-td">C</td>		
					</tr>
					<tr>
						<td class = "number-td">4</td>
						<td class = "number-td">5</td>
						<td class = "number-td">6</td>
						<td class="common-td">*</td>
						<td class="common-td">/</td>
					</tr>
					<tr>
						<td class = "number-td">1</td>
						<td class = "number-td">2</td>
						<td class = "number-td">3</td>
						<td class="common-td">+</td>
						<td class="common-td">-</td>
						
					</tr>
					<tr>
						<td class = "number-td">0</td>						
						<td class="common-td">(</td>
						<td class="common-td">)</td>
						<td class="common-td">.</td>
						<td id = "execute-td">=</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>